# UMLCourse

I am going to learn about UML model and analysis. And it is important because you cannot create real projects without analysis and designing.
The course where I am learning is from Udemy: [Modelagem de Dados UML](https://www.udemy.com/course/uml-diagrama-de-classes/) by Prof. Dr. Nelio Alves.
I know, it is in Portuguese Brazil, but it is cool. I can understand it. So, in this repository will be mixed by English, Spanish, and Portuguese.
